management.endpoints.web.exposure.include=*
springdoc.packagesToScan=com.shopizer

#https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html

#where the resource server is (auth provider)
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090/uaa/auth/token

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc\:h2\:file\:./SALESMANAGER-CATALOG;AUTOCOMMIT=OFF;;mv_store=false;INIT\=CREATE SCHEMA IF NOT EXISTS SALESMANAGER-CATALOG
spring.datasource.username=test
spring.datasource.password=password

spring.datasource.hikari.maximum-pool-size=3

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

spring.jpa.show-sql=true

